<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DATALYTICS</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="home">
      <div class="header">
        <img src="datalyticslogo.PNG" alt="" />
        <h1>DATALYTICS</h1>
      </div>
    </div>
    <ul class="navpane">
      <li><a href="#home">Home</a></li>
      <li><a href="#aboutus">About us</a></li>
      <li class="dropdown">
        <a href="#services" class="dropbtn">Services</a>
        <div class="dropdown-content">
          <a href="#cloud">Cloud Computing</a>
          <a href="#server">On-premise Servers and Storage </a>
          <a href="#data">Data Analytics & Machine Learning</a>
          <a href="#software">Software Engineering</a>
          <a href="#gis">Enterprise Geographical Information Systems</a>
        </div>
      </li>
      <li><a href="#personnel">Personnel</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

    <div id="aboutus">
      <div class="aboutustitle">About Us</div>
      <div class="aboutuscontent">
        At Datalytics, we have high-quality solutions , unmatched expertise, and
        exceptional customer service, we strive to help our clients achieve
        their business goals. If you are looking for reliable and advanced IT
        solutions, look no further than Datalytics . Contact us today to learn
        more about our products and services and let us help you take your
        business to the next level.

        <div class="vision">
          <div class="visiontitle">OUR VISION</div>
          Vision: To be the leading provider of innovative and reliable IT
          solutions, empowering businesses to thrive in a rapidly changing
          digital landscape.
        </div>
        <div class="vision">
          <div class="visiontitle">OUR MISSION</div>
          Mission: Our mission is to provide businesses of all sizes with
          high-quality IT solutions that help them achieve their business goals.
          We strive to stay at the forefront of technological advancements and
          provide our clients with the most advanced, reliable, and
          cost-effective solutions.
        </div>

        <div class="vision">
          <div class="visiontitle">OUR CORE VALUES</div>
          <strong>• Customer Satisfaction: </strong> We are committed to
          understanding and meeting the needs of our clients, and we strive to
          exceed their expectations in everything we do. <br />
          <strong>• Innovation:</strong> We are dedicated to constantly
          improving our products and services, and we embrace new ideas and
          technologies to stay ahead of the curve. <br />
          <strong> • Professionalism:</strong> We maintain the highest standards
          of professionalism in all our interactions, treating our clients and
          employees with respect, honesty, and transparency. <br />
          <strong> • Teamwork: </strong>We believe that collaboration and
          teamwork are essential to achieving our goals, and we encourage open
          communication, cooperation, and mutual support among our employees.
          <br />
          <strong> • Social Responsibility:</strong> We are committed to using
          our expertise and resources to contribute to the well-being of our
          community and the environment, and to conduct our business in an
          ethical and socially responsible manner.
        </div>
      </div>
    </div>
    <div id="services">
      <div class="servicestitle">Our Services</div>
      <div class="servicescontent">
        At Datalytics, we believe that IT solutions are essential for business
        success. Our product line includes the latest technology in servers,
        network-attached storage (NAS), cloud computing, big data and software
        engineering. We offer a range of products from industry-leading brands,
        such as HP, Dell, Microsoft, and Amazon.
      </div>
      <div id="cloud" class="servicessub">
        <div class="servicessubtitle">Cloud Computing</div>
        Our cloud computing solutions include public, private, and hybrid cloud
        options, providing businesses with the flexibility to choose the right
        cloud strategy that fits their unique requirements. We also offer data
        backup and disaster recovery services to ensure data protection and
        business continuity in case of unforeseen events.
      </div>
      <div id="server" class="servicessub">
        <div class="servicessubtitle">On-premise Servers and Storage</div>
        Our On-premises Servers and Storage service provides businesses with
        reliable, high-performance hardware solutions to support their IT
        infrastructure. As a leading supplier of DELL EMC servers and storage
        solutions, we can help your organization design, deploy, and manage your
        IT infrastructure to ensure that your data centres run smoothly and
        efficiently.
      </div>
      <div id="data" class="servicessub">
        <div class="servicessubtitle">Data Analytics & Machine Learning</div>
        Our Data Analytics & Machine Learning service offers cutting-edge
        solutions to help businesses make better decisions and gain a
        competitive advantage. Our team of experienced data scientists and
        machine learning experts utilize the latest tools and techniques to help
        organizations unlock insights from their data and drive business growth.
      </div>
      <div id="software" class="servicessub">
        <div class="servicessubtitle">Software Engineering</div>
        Our Software Engineering service offers comprehensive solutions to help
        businesses develop high-quality, scalable software applications. We can
        help your organization develop software applications that are reliable,
        efficient, and easy to maintain. Whether you need a custom web
        application, a mobile app, or API services, we can help you develop the
        right solution to meet your specific requirements
      </div>
      <div id="gis" class="servicessub">
        <div class="servicessubtitle">
          Enterprise Geographical Information Systems
        </div>
        Geographical Information Systems (GIS) is one of our cutting-edge
        services to help organizations and individuals capture, visualize,
        analyze, and interpret spatial data. With our GIS service, businesses
        can make better decisions, improve efficiency, and find solution to
        their spatial challenges. Whether it's creating maps, analyzing spatial
        data, or providing location-based insights, w e got you covered, no need
        to look elsewhere.
      </div>
    </div>

    <div id="totalpersonnel1" class="totalpersonnel">
      <div id="personnel" class="personnel1">
        <p>Personnel</p>
        <div class="gallery">
          <a target="_blank" href="damilola.jpg">
            <img
              src="damilola.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">
            <strong> Damilola Kolawole MD-CEO</strong> <br />
            (14 years’ experience) BSc. Surveying & Geoinformatics, MBA,
            Registered Surveyor, Microsoft Certified, Oracle Certified,
            Hackerrank Certified, CBN National Award of Excellence. Founder,
            Flexiblebase, A Delaware Corporation in United States.)
          </div>
        </div>

        <div class="gallery">
          <a target="_blank" href="omolola.jpg">
            <img src="omolola.jpg" alt="Forest" width="600" height="400" />
          </a>
          <div class="desc">
            <strong>
              Omolola Bassey (Mrs.) <br />
              Procurement Manager/QA
            </strong>
            <br />(16 years’ experience) Ph.D.
          </div>
        </div>

        <div class="gallery">
          <a target="_blank" href="pelumi.jpg">
            <img
              src="pelumi.jpg"
              alt="Northern Lights"
              width="600"
              height="400"
            />
          </a>
          <div class="desc">
            <strong>
              Abolade Olawuyi <br />
              Software Engineer <br />
              Surveyor
            </strong>
            <br />(2 years’ experience) BTech.
          </div>
        </div>

        <div class="gallery">
          <a target="_blank" href="abeeb.jpg">
            <img src="abeeb.jpg" alt="Mountains" width="600" height="400" />
          </a>
          <div class="desc">
            <strong>
              Abeeb Abdulsalam <br />
              Data Analyst
            </strong>
            <br />(4 years’ experience) HND
          </div>
        </div>
      </div>
    </div>

    <div id="contactus">
      <div class="contactustitle">Contact Us</div>
      <div class="contactuscontent">
        <label> Website:</label>
        <a href="www.geospatialng.com">www.geospatialng.com</a>
        <p>
          <label>Email:</label>
          <a href="damilola.kolawole@geospatialng.com"
            >damilola.kolawole@geospatialng.com</a
          >
        </p>
        <span> </span>
        <p>
          <a href="damilolakolawole@gmail.com">damilolakolawole@gmail.com</a>
        </p>
        +2348060861809 e:
      </div>
    </div>
  </body>
</html>
